<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Ahmad Abdul Razaq</h1>
            <p>Web Developer</p>
            
        </div>
    </header>
    
    <section id="about">
        <div class="about-container">
            <img src="images/image.jpeg" alt="Ahmad Abdul Razaq">
            
            <p>
                Hi, I'm Ahmad Abdul Razaq, a passionate web developer with experience in creating
                user-friendly and interactive websites. I specialize in front-end development and enjoy
                turning design concepts into beautiful, responsive web applications.
            </p>
        </div>
    </section>

    <section id="skills">
        <div class="skills-container">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>Boostrap</li>
                
            </ul>
        </div>
    </section>
    
    <section id="projects">
        <div class="projects-container">
            <h1>Projects</h1>
            <div class="project">
                <img src="images/project1.jpg" alt="Project 1">
                <h3>Library Management System</h3>
                <p>Created Library Management System using C++</p>
            </div>
            <div class="project">
                <img src="images/project2.png" alt="Project 2">
                <h3>Laravel Socialite Application</h3>
                <p>	Created Laravel Socialite Application</p>
                    <p>• Front end using HTML, CSS, Bootstrap. </p>
                    <p>• Implemented Back-end using PHP.</p> 
                    
            </div>
           
        </div>
    </section>
    
    <section id="resume">
        <div class="resume-container">
            <h2>Resume</h2>
            <p>Download my resume  <a href="Resume.pdf" download><button type="button" class="btn btn-dark">Download</button></a></p>
        </div>
    </section>
    
    <section id="contact">
        <div class="contact-container">
            <h2>Contact</h2>
            <p>Email: ahmadrazaq322@gmail.com</p>
            <p>Phone: 03224137211</p>
        </div>
    </section>
    
    <footer>
        <div class="footer-container">
            <p>&copy; 2023 Ahmad Abdul Razaq. All rights reserved.</p>
            
        </div>
    </footer>
    
</body>
</html>
