body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.calculator {
    width: 400px; 
    background-color: #313131; 
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    text-align: center;
    color: white; 
    font-family: Arial, sans-serif;
}

.display {
    padding: 20px;
    background-color: #464646; 
    border-bottom: 1px solid #555;
}

input[type="text"] {
    width: 100%;
    border: none;
    outline: none;
    font-size: 36px;
    padding: 10px;
    background-color: #464646;
    color: white;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    background-color: #313131; 
}

button {
    padding: 30px; 
    font-size: 24px;
    background-color: #4CAF50; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #266329;
    transition: background-color 0.2s;
}
