body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1.5rem;
  }
  
  main {
    padding: 3rem;
  }
  
  .task-form {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  #task-name {
    flex-grow: 1;
  }
  
  #add-task {
    background-color: #333;
    color: white;
    border: none;
    padding: 1rem 2rem;
    cursor: pointer;
  }
  
  #search-bar {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
  }
  
  .task-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
    padding: 1rem;
    border: 1px solid #ddd;
  }
  
  .task-image {
    max-width: 200px;
    max-height: 200px;
  }
  
  #task-list {
    list-style: none;
    padding: 0;
  }
  
  h1, h2, h3 {
    font-size: 2rem;
  }
  
  button, input[type="text"] {
    font-size: 1.2rem;
  }
  