<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>To-Do List App</title>
</head>
<body>
  <header>
    <h1>To-Do List App</h1>
  </header>
  <main>
    <div class="task-form">
      <input type="text" id="task-name" placeholder="Task Name">
      <input type="file" id="task-image" accept="image/*">
      <button id="add-task">Add Task</button>
    </div>
    <ul id="task-list"></ul>
  </main>
  <script src="script.js"></script>
</body>
</html>
